# PPG_emotion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esrc/biosignal/: Feel_Start1.java  MainActivity.java
app/src/main/java/com/esrc/biosignal/Food/: Feel_nakgi.java
app/src/main/java/com/esrc/biosignal/client/: DeviceListActivity.java
app/src/main/java/com/esrc/biosignal/graphutils/: LineChartGraph.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
