plugins {
    id 'com.android.application'
    // Kotlin 사용 시:
    // id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.esrc.biosignal"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.esrc.biosignal"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}
